<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransactionNode</class>
 <widget class="QWidget" name="TransactionNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid black;
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="date">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="buy"/>
   </item>
   <item>
    <widget class="QLineEdit" name="sell"/>
   </item>
   <item>
    <widget class="QLineEdit" name="description"/>
   </item>
   <item>
    <widget class="QLineEdit" name="price"/>
   </item>
   <item>
    <widget class="QLineEdit" name="costs"/>
   </item>
   <item>
    <widget class="QLineEdit" name="proceeds"/>
   </item>
   <item>
    <widget class="QLineEdit" name="commissions"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
